<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.overthink.mechmaid.progress.DefaultProgressView
        android:id="@+id/default_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>